<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>
    
<style>
    #input{
        background-color: #5AEE97;
        border-radius: 3px;
        margin: auto;
        max-width: 85%;
    }
    #output{
        background-color: #00ECFF;
        border-radius: 3px;
        margin: auto;
        max-width: 85%;
    }
    #loader{
        margin: auto;
        max-width: 85%;
    }
    #panel{
        background-color: #E06969;
        border-radius: 5px;
        margin: auto;
        max-width: 15%;
        padding-bottom: 30px;
        padding-top: 5px;
    }
</style>  
<body>
    <div id=panel>
        <h3 align=center>Assignment 3</h3>
        <h3 align=center> Aaron Truong WED-FRI #30</h3>
        <div class="input" id="input">
            <fieldset id="field" align=center><legend>Area</legend>
            Zipcode: <input type=text name=zipcode id=zipcode placeholder="Zipcode" required><br>
            <input type=button value="Get Weather" name=weather id=weather>
            </fieldset>
        </div>

        <div class=loader id=loader></div>
        <div class="output" id="output">
            <fieldset id="field" align=center><legend>Weather</legend>
                Enter a zipcode above
            </fieldset>
        </div>
    </div>
</body>
    
    
<script type="text/javascript"> 

    $(document).ready( function(){
        $("#weather").click( function() { 
            var s = $("#zipcode").val() ;  
            $.ajax({			
                type: "GET"  ,
                url: "weather.php",
                data: "zipcode=" + s ,

                beforeSend: function(){ 
                    $(".loader").html(`
                        <style>
                        .loader {
                            border: 20px solid #aaaaaa;	
                            width:  100px;
                            height: 100px;
                            border-top: 20px solid blue; 
                            background-color: red ;
                            overflow:hidden;
                            border-radius: 50%;	
                            animation: AAA 2s linear infinite;
                        }
                        @keyframes AAA {
                            0%   { transform: rotate(0deg)  ; }
                            100% { transform: rotate(360deg); }
                        }
                        </style>
                    `);
                        
                    $(".output").html("");
                },
                error: function(xhr, status, error) {
                    alert("Error Mesaage: \r\nNumeric code is: " + xhr.status + " \r\nError is " + error); },

                success: function(result) {
                    $(".loader").html(`
                        <style>
                        </style>
                    `);
                    var category = JSON.parse(result);
                    report = "<fieldset align=center><legend>Weather</legend>";
                        
                    city = category.name;
                    report += "City: " + city;
                        
                    temp = category.main.temp;
                    temp = (parseFloat(temp) - 273.15) * 9/5 + 32;
                    report += "<br>Temp: " + temp.toFixed(0) + "&deg;F<br>";
                        
                    humidity = category.main.humidity;
                    report += "<br>Humidity: " + humidity + "%";
                        
                    description = category.weather[0].description;
                    report += "<br>Description: " + description;
                        
                    windspeed = category.wind.speed;
                    report += "<br>Wind Speed: " + windspeed + "mph";
                        
                    sunrise = category.sys.sunrise;
                    report += "<br><br>Sunrise: " + sunrise;
                        
                    sunset = category.sys.sunset;
                    report += "<br>Sunset: " + sunset;
                        
                    report += "</fieldset>";
                    $("#output").html(report);
                }
        });
    });
});
</script>    
</html>
